

spring.application.name=banking-service
 
server.port: 8888

#spring-cloud-ribbon:
#  ribbon:
 #   eureka:
  #    enabled: false
   # listOfServers: localhost:8080,localhost:9090
    #ServerListRefreshInterval: 15000

#eureka.client.register-with-eureka=false

#ribbon.eureka.enabled=false
#spring-cloud-ribbon.ribbon.listofservers=localhost:8080,localhost:9090
#spring-cloud-ribbon.ribbon.ServerListRefreshInterval=15000


